# Authentication: Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# Headless CMS: Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
# Use this access token to consume published content (i.e. content in “Published” status)
CONTENTFUL_ACCESS_TOKEN=
# Use this access token to preview and consume unpublished content (i.e. content in “Draft” status).
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

# Analytics: Clicky
CLICKY_DATA_ID=

# Map: Mapbox
NEXT_PUBLIC_MAPBOX_PRIVATE_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_PUBLIC_ACCESS_TOKEN=
