# Authentication
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# Contentful
CONTENTFUL_SPACE_ID=
# Use this access token to consume published content (i.e. content in “Published” status)
CONTENTFUL_ACCESS_TOKEN=
# Use this access token to preview and consume unpublished content (i.e. content in “Draft” status).
CONTENTFUL_PREVIEW_ACCESS_TOKEN=